{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openbart",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-11-18",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "openbart.com/*",
      "zone_name": "openbart.com",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "openbart",
      "database_id": "1616450f-5993-40d2-a760-76d6e9caef69",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PROTOBUF_BUCKET",
      "bucket_name": "openbart-protobuf-bucket",
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "openbart-sync-provider",
        "binding": "SYNC_PROVIDER_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "openbart-sync-provider",
        "max_batch_size": 1,
      },
    ],
  },
}
